{
  "name": "compilador-calculadora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-gramatica": "pegjs gramatica.pegjs",
    "app": "pegjs gramatica.pegjs && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}